<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="com.mycompany.mobcompproject.MainActivity">

    <Button
        android:id="@+id/CheckInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="CheckInClick"
        android:text="Morning Check In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="SensorClick"
        android:text="Weather Sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckInButton" />

    <Button
        android:id="@+id/SnapshotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:onClick="SnapshotClick"
        android:text="Beach Snapshot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SensorButton" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/holo_red_dark"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
